=====================Exception Handling====================
Exception handling in Java is a crucial mechanism that allows 
developers to manage runtime errors gracefully, ensuring the program 
continues to run or terminates smoothly. 
This guide will introduce you to the basics of exception handling in 
Java, covering key concepts, keywords, and examples to help you 
understand how to handle exceptions effectively.

What are Exceptions
--------------------
Exceptions are events that occur during the execution of a 
program and disrupt its normal flow. 
They are objects that represent an error or unexpected behavior. 
Exception handling provides a way to deal with these events, 
ensuring the program can recover or terminate gracefully.

Types of Exceptions:
----------------------
Checked Exceptions
Checked exceptions are exceptions that are checked at 
compile-time. These exceptions must be either caught or declared 
in the method signature using the throws keyword. 
They represent conditions that a reasonable application might 
want to catch.

Examples:
---------
IOException
SQLException
FileNotFoundException
Unchecked Exceptions
Unchecked exceptions are exceptions that are not checked at compile-time. They are subclasses of RuntimeException. Unchecked exceptions represent programming errors, such as logic mistakes or improper use of an API.

Examples:
----------
NullPointerException
ArrayIndexOutOfBoundsException
ArithmeticException

Errors:
-------
Errors are serious issues that a reasonable application should 
not try to catch. 
They are typically conditions that a program cannot recover from 
and are external to the application.

Examples:
------------
OutOfMemoryError
StackOverflowError
VirtualMachineError

Exception Handling Keywords:
==============================
try:
----
The try block contains code that might throw an exception. 
If an exception occurs, it is thrown to the corresponding catch 
block.

Syntax:

try {
    // Code that might throw an exception
}


catch:
---------
The catch block handles the exception thrown by the try block. 
Multiple catch blocks can be used to handle different types of 
exceptions.

Syntax:

try {
    // Code that might throw an exception
} catch (ExceptionType e) {
    // Code to handle the exception
}

finally:
----------
The finally block contains code that will always execute, 
regardless of whether an exception was thrown or caught. 
It is typically used for resource cleanup.

Syntax:

try {
    // Code that might throw an exception
} catch (ExceptionType e) {
    // Code to handle the exception
} finally {
    // Code that will always execute
}


throw:
------
The throw keyword is used to explicitly throw an exception.

Syntax:

throw new ExceptionType("Exception message");

throws:
--------
The throws keyword is used in a method signature to declare that 
the method might throw one or more exceptions.

Syntax:

returnType methodName(parameterList) throws ExceptionType1, ExceptionType2 {
    // Method body
}

 Exception Hierarchy
 ====================
The exception hierarchy in Java is as follows:

java.lang.Object
   └── java.lang.Throwable
       ├── java.lang.Exception
       │   ├── java.io.IOException
       │   ├── java.sql.SQLException
       │   └── java.lang.RuntimeException
       │       ├── java.lang.NullPointerException
       │       ├── java.lang.ArrayIndexOutOfBoundsException
       │       └── java.lang.ArithmeticException
       └── java.lang.Error
           ├── java.lang.OutOfMemoryError
           ├── java.lang.StackOverflowError
           └── java.lang.VirtualMachineError

 Basic Exception Handling Example
 -----------------------------------
Example:
---------
public class BasicExceptionHandling {
    public static void main(String[] args) {
        try {
            int result = 10 / 0; // This will throw ArithmeticException
        } catch (ArithmeticException e) {
            System.out.println("Caught exception: " + e.getMessage());
        } finally {
            System.out.println("Finally block executed.");
        }
    }
}
Output:

Caught exception: / by zero
Finally block executed.
Explanation:
The try block contains code that might throw an ArithmeticException.
The catch block handles the ArithmeticException.
The finally block is executed regardless of whether an exception was thrown.

Handling Multiple Exceptions:
=================================
A method can have multiple catch blocks to handle different types of exceptions separately.

Example:

public class MultipleCatchExample {
    public static void main(String[] args) {
        try {
            int[] numbers = {1, 2, 3};
            System.out.println(numbers[10]); // This will throw ArrayIndexOutOfBoundsException
            int result = 10 / 0; // This will throw ArithmeticException
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Array index out of bounds: " + e.getMessage());
        } catch (ArithmeticException e) {
            System.out.println("Arithmetic error: " + e.getMessage());
        }
    }
}
Output:
------
Array index out of bounds: Index 10 out of bounds for length 3
Explanation:
The first catch block handles ArrayIndexOutOfBoundsException.
The second catch block handles ArithmeticException.
Only the first exception that occurs (ArrayIndexOutOfBoundsException) is caught and handled.
 
 Nested try Blocks:::
 ---------------------
You can nest try blocks inside each other to handle exceptions that might occur within multiple levels of operations.

Example:
----------
public class NestedTryExample {
    public static void main(String[] args) {
        try {
            System.out.println("Outer try block");
            try {
                int result = 10 / 0; // This will throw ArithmeticException
            } catch (ArithmeticException e) {
                System.out.println("Inner catch: Arithmetic error: " + e.getMessage());
            }
            int[] numbers = {1, 2, 3};
            System.out.println(numbers[10]); // This will throw ArrayIndexOutOfBoundsException
        } catch (ArrayIndexOutOfBoundsException e) {
            System.out.println("Outer catch: Array index out of bounds: " + e.getMessage());
        } finally {
            System.out.println("Outer finally block");
        }
    }
}
Output:
----------
Outer try block
Inner catch: Arithmetic error: / by zero
Outer catch: Array index out of bounds: Index 10 out of bounds for length 3
Outer finally block

Custom Exceptions:
----------------------
You can create your own custom exceptions by extending the Exception class or any of its subclasses. Custom exceptions are useful for specific error conditions that are relevant to your application.

Example:
----------
class InvalidAgeException extends Exception {
    public InvalidAgeException(String message) {
        super(message);
    }
}

public class CustomExceptionExample {
    public static void main(String[] args) {
        try {
            validateAge(15);
        } catch (InvalidAgeException e) {
            System.out.println("Caught custom exception: " + e.getMessage());
        }
    }

    public static void validateAge(int age) throws InvalidAgeException {
        if (age < 18) {
            throw new InvalidAgeException("Age must be 18 or older.");
        }
        System.out.println("Age is valid.");
    }
}
Output:
---------
Caught custom exception: Age must be 18 or older.
Explanation:
The InvalidAgeException class extends the Exception class.
The validateAge method throws an InvalidAgeException if the age is less than 18.
The exception is caught in the main method.

 Chained Exceptions::
 -------------------
Chained exceptions allow you to relate one exception with another, forming a chain of exceptions. This is useful when an exception occurs as a direct result of another exception.

Example:
---------
public class ChainedExceptionDemo {
    public static void main(String[] args) {
        try {
            method1();
        } catch (Exception e) {
            e.printStackTrace();
        }
    }

    public static void method1() throws Exception {
        try {
            method2();
        } catch (Exception e) {
            throw new Exception("Exception in method1", e);
        }
    }

    public static void method2() throws Exception {
        throw new Exception("Exception in method2");
    }
}
Output:
----------
java.lang.Exception: Exception in method1
    at ChainedExceptionDemo.method1(ChainedExceptionDemo.java:12)
    at ChainedExceptionDemo.main(ChainedException

Demo.java:5)
Caused by: java.lang.Exception: Exception in method2
    at ChainedExceptionDemo.method2(ChainedExceptionDemo.java:17)
    at ChainedExceptionDemo.method1(ChainedExceptionDemo.java:10)
    ... 1 more
	
Explanation:
------------
method2 throws an exception.
method1 catches the exception thrown by method2 and throws a new exception with the original exception as the cause.
The main method catches the exception thrown by method1 and prints the stack trace, showing the chain of exceptions.


=====================Custome Exceptions==================

Creating custom exceptions in Java allows you to define your own 
exception types for specific error conditions. 
This can help make your code more readable and maintainable by 
providing meaningful exception types that are relevant to your 
application's logic. 
Custom exceptions can extend the Exception class or the 
RuntimeException class, depending on whether you want them to be 
checked or unchecked exceptions.

Key Points:
-------------
Checked Exceptions: Extend the Exception class.
Unchecked Exceptions: Extend the RuntimeException class.
Custom Exception Classes: Should provide constructors to accept error messages and optionally, the cause of the exception.

When to Create Custom Exceptions:
===================================
You should consider creating custom exceptions when:

You need to represent specific error conditions that are not covered by existing Java exceptions.
You want to provide more meaningful error messages and handling logic specific to your application.
You need to encapsulate additional information about the error condition.

Steps to Create Custom Exceptions:
=====================================
Step 1: Define the Custom Exception Class
Decide whether your custom exception should be a checked or 
unchecked exception. 
Then, create a class that extends Exception (for checked exceptions) or RuntimeException (for unchecked exceptions).

Step 2: Provide Constructors
Provide constructors in your custom exception class to accept error messages and optionally, the cause of the exception.

Step 3: Throw the Custom Exception
Throw your custom exception in your code where appropriate.

3. Examples of Custom Exceptions
Example 1: Creating a Checked Custom Exception
public class InvalidAgeException extends Exception {
    // Constructor that accepts an error message
    public InvalidAgeException(String message) {
        super(message);
    }

    // Constructor that accepts an error message and a cause
    public InvalidAgeException(String message, Throwable cause) {
        super(message, cause);
    }
}
Example 2: Creating an Unchecked Custom Exception
public class InvalidInputException extends RuntimeException {
    // Constructor that accepts an error message
    public InvalidInputException(String message) {
        super(message);
    }

    // Constructor that accepts an error message and a cause
    public InvalidInputException(String message, Throwable cause) {
        super(message, cause);
    }
}