Exercise 1: Connecting to a Database

Exercise: Write Java code to connect to a MySQL database using JDBC. Make sure you have the MySQL JDBC driver added to your project.

Solution:


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class DatabaseConnection {
    public static void main(String[] args) {
        String jdbcUrl = "jdbc:mysql://localhost:3306/your_database_name";
        String username = "your_username";
        String password = "your_password";

        try {
            Connection connection = DriverManager.getConnection(jdbcUrl, username, password);
            System.out.println("Connected to the database.");
            // Close the connection when done.
            connection.close();
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
Replace "your_database_name", "your_username", and "your_password" with your actual database information.

Exercise 2: Executing SQL Queries

Exercise: Write Java code to execute an SQL query to retrieve data from a database and display the results.

Solution:

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;

public class ExecuteQuery {
    public static void main(String[] args) {
        String jdbcUrl = "jdbc:mysql://localhost:3306/your_database_name";
        String username = "your_username";
        String password = "your_password";

        try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password);
             Statement statement = connection.createStatement()) {

            String sqlQuery = "SELECT * FROM your_table_name";
            ResultSet resultSet = statement.executeQuery(sqlQuery);

            while (resultSet.next()) {
                int id = resultSet.getInt("id");
                String name = resultSet.getString("name");
                System.out.println("ID: " + id + ", Name: " + name);
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
Replace "your_database_name", "your_username", "your_password", and "your_table_name" with appropriate values.

Exercise 3: Inserting Data

Exercise: Write Java code to insert data into a database table using JDBC.

Solution:

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class InsertData {
    public static void main(String[] args) {
        String jdbcUrl = "jdbc:mysql://localhost:3306/your_database_name";
        String username = "your_username";
        String password = "your_password";

        try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
            String sqlInsert = "INSERT INTO your_table_name (name, age) VALUES (?, ?)";
            PreparedStatement preparedStatement = connection.prepareStatement(sqlInsert);
            preparedStatement.setString(1, "John");
            preparedStatement.setInt(2, 30);

            int rowsAffected = preparedStatement.executeUpdate();
            if (rowsAffected > 0) {
                System.out.println("Data inserted successfully.");
            } else {
                System.out.println("Data insertion failed.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}

Exercise 4: Updating Data

Exercise: Write Java code to update data in a database table using JDBC.

Solution:

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class UpdateData {
    public static void main(String[] args) {
        String jdbcUrl = "jdbc:mysql://localhost:3306/your_database_name";
        String username = "your_username";
        String password = "your_password";

        try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
            String sqlUpdate = "UPDATE your_table_name SET age = ? WHERE name = ?";
            PreparedStatement preparedStatement = connection.prepareStatement(sqlUpdate);
            preparedStatement.setInt(1, 31); // New age value
            preparedStatement.setString(2, "John"); // Name to update

            int rowsAffected = preparedStatement.executeUpdate();
            if (rowsAffected > 0) {
                System.out.println("Data updated successfully.");
            } else {
                System.out.println("Data update failed.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
Replace "your_database_name", "your_username", "your_password", and "your_table_name" with appropriate values.

Exercise 5: Deleting Data

Exercise: Write Java code to delete data from a database table using JDBC.

Solution:


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class DeleteData {
    public static void main(String[] args) {
        String jdbcUrl = "jdbc:mysql://localhost:3306/your_database_name";
        String username = "your_username";
        String password = "your_password";

        try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
            String sqlDelete = "DELETE FROM your_table_name WHERE name = ?";
            PreparedStatement preparedStatement = connection.prepareStatement(sqlDelete);
            preparedStatement.setString(1, "John"); // Name to delete

            int rowsAffected = preparedStatement.executeUpdate();
            if (rowsAffected > 0) {
                System.out.println("Data deleted successfully.");
            } else {
                System.out.println("Data deletion failed.");
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}

Exercise 6: Batch Processing

Exercise: Write Java code to insert multiple records into a database table using batch processing with JDBC.

Solution:


import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.SQLException;

public class BatchInsertData {
    public static void main(String[] args) {
        String jdbcUrl = "jdbc:mysql://localhost:3306/your_database_name";
        String username = "your_username";
        String password = "your_password";

        try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
            String sqlInsert = "INSERT INTO your_table_name (name, age) VALUES (?, ?)";
            PreparedStatement preparedStatement = connection.prepareStatement(sqlInsert);

            // Batch insert multiple records
            for (int i = 1; i <= 5; i++) {
                preparedStatement.setString(1, "User " + i);
                preparedStatement.setInt(2, 25 + i); // Varying ages
                preparedStatement.addBatch();
            }

            int[] rowsAffected = preparedStatement.executeBatch();
            System.out.println("Rows affected: " + rowsAffected.length);
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}
Replace "your_database_name", "your_username", "your_password", and "your_table_name" with appropriate values.

Exercise 7: Transaction Management

Exercise: Write Java code to perform a transaction with JDBC. Execute multiple SQL statements as part of a single transaction and commit or rollback the transaction based on a condition.

Solution:

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;
import java.sql.Statement;

public class TransactionManagement {
    public static void main(String[] args) {
        String jdbcUrl = "jdbc:mysql://localhost:3306/your_database_name";
        String username = "your_username";
        String password = "your_password";

        try (Connection connection = DriverManager.getConnection(jdbcUrl, username, password)) {
            // Disable auto-commit to start a transaction
            connection.setAutoCommit(false);

            try {
                Statement statement = connection.createStatement();

                // Execute SQL statements within the transaction
                statement.executeUpdate("INSERT INTO your_table_name (name, age) VALUES ('User 1', 30)");
                statement.executeUpdate("UPDATE your_table_name SET age = 31 WHERE name = 'User 2'");

                // Commit the transaction
                connection.commit();
                System.out.println("Transaction committed.");
            } catch (SQLException e) {
                // Rollback the transaction in case of an error
                connection.rollback();
                System.out.println("Transaction rolled back.");
                e.printStackTrace();
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }
}