
Q1: Implement a program that performs the following operations on an ArrayList of integers:
1.Add elements 1 to 10 to the ArrayList.
2.Remove all even numbers.
3.Print the remaining elements.

Q.2 Implement a program that uses a HashMap to store student names and their corresponding scores. Perform the following operations:
Add at least five students to the HashMap with their scores.
Print the names and scores of all students.
Calculate and print the average score of all students.

Q.3 Create a program that uses a HashSet to store a collection of unique words from a given sentence. Perform the following operations:
Accept a sentence as input.
Split the sentence into words and add them to the HashSet.
Print the unique words.

Q.4Implement a program that performs the following operations on an ArrayList of strings:
Add several random strings to the ArrayList.
Sort the strings in alphabetical order.
Print the sorted list.

Q.5Create a program that uses a HashMap to store the names of countries and their respective capitals. Implement the following operations:
Add at least five country-capital pairs to the HashMap.
Prompt the user to enter a country name and retrieve the corresponding capital.
Display an error message if the country is not found in the HashMap.

Q.6Create a program that uses two HashSet collections to find the intersection of elements between them.
Initialize two HashSet collections with some common and some unique elements.
Find and print the elements that exist in both sets.

Q.7Implement a program that performs the following operations on a LinkedList of integers:
Add elements from 1 to 5 to the LinkedList.
Remove the first and last elements.
Insert a new element at the beginning.
Print the LinkedList.

Q.8Create a program that uses a TreeMap to store a collection of words and their corresponding frequencies. Perform the following operations:
Add several words to the TreeMap and keep track of their frequencies.
Print the words in alphabetical order along with their frequencies.

Q.9Create a program that uses a HashSet to store a collection of unique employee IDs. Implement the following operations:
Add employee IDs to the HashSet.
Check if a given employee ID exists in the HashSet.
Print the number of unique employee IDs.

Q.10Create a program that uses a HashMap to store the names of fruits and their corresponding colors. Implement the following operations:
Add at least five fruit-color pairs to the HashMap.
Prompt the user to enter a fruit name and retrieve the corresponding color.
Display an error message if the fruit is not found in the HashMap.

Q.11Implement a program that performs the following operations on an ArrayList of strings:
Add several random strings to the ArrayList.
Filter and create a new ArrayList containing strings with a specific prefix.
Print the filtered ArrayList.

Q.12Create a program that uses two HashSet collections to find the difference between elements in them.

Initialize two HashSet collections with some common and some unique elements.
Find and print the elements that exist in the first set but not in the second set.