
1.create a Method plane() with returntype String and makeit aa public provide some implementation for plane method convert into lamda expression.
2.create a method additionOfTwoNumbers(), pass two argments a,b method doesnt return anything, output sholud be sum of two numbers.convert into lamda expression.
3.create a method display(),argments is String find the length of the string, and convert into lamda expresion.
4.create interface A,B and B inherts properties of A.create a method sleep() in interface A ,By using Functional Interface call the sleep method from interface B.
5.Runnable Interface is also a Functional Interface by using multithreading concept try to convert multithreading concept int lamda expression.
6.create a inerface Drawable use methode like draw();,by using Functional Interface and lamda Expression call draw method from the interface.
7.create interface Sayable write methodename say() returtype is String,execute by using lamdaexpression.
8.Create a interface Plane, add default method moreSeats() provide some implementation, add abstract method seats(int extra),execute the Default method
9.Create a class Product

int        id
String     name
float      price

create ArrayListObject by using arraylist object add the products and executes the program by using Streams.


10.Write a lambda expression which accepts x and y numbers and return xy
11. Write a method that uses lambda expression to format a given string, where a space 
is inserted between each character of string. For ex., if input is “CG”, then expected output is “C 
G”.
12.Write a method that uses lambda expression to accept username and password and 
return true or false. (Hint: Use any custom values for username and password for authentication)
13. Write a class with main method to demonstrate instance creation using method 
reference. (Hint: Create any simple class with attributes and getters and setters)
14. Write a method to calculate factorial of a number. Test this method using method 
reference feature. 

15.create a class TodayDate, create object of localdate and find today date,yesterday date, tomorrow date.
16.convert date into string.(by using of, and format methods).
17. convert String to localDate by using parse methods.
18.create a class TodayTime, create localtime object by using time object call todays time.
19.By creating Zoneobject findout different zones time.
20.create a class YearEx, findout by passing year is leap or not.
